{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Registro</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url("{% static 'fondo.jpg' %}");
    }

    .register-box {
      background-color: #7EE746;
      width: 300px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .register-box input {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .register-box button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="register-box">
    <h2>Registro</h2>
    <form>
      <input type="text" placeholder="Nombre" required>
      <input type="text" placeholder="Apellido" required>
      <input type="text" placeholder="Usuario" required>
      <input type="password" placeholder="Contraseña" required>
      <button type="submit">Registrarse</button>
    </form>
    <p>¿Ya tienes una cuenta? <a href="{% url 'login' %}">Inicia sesión aquí</a></p>
  </div>
</body>
</html>
